*{
	margin: 0;
	padding: 0;
}
/*
.logo{
	height: 42px;
	padding: 2px 10px;
}*/
p{
	font-size: 16px;
}
a:link{
	color: #000000;
	text-decoration: none;
}
a:hover{
	color: orange;
	text-decoration: underline orange;
}
a:active{
	color: orange;
	text-decoration: underline;
}
.navbar-header{
	margin-top: 0;
	padding-top: 0;
	left: 0;
	position: absolute;
	width: 100%
}
.navbar-item{
	padding-left: 15px;
	padding-right: 15px;
	color: black;
}
.navbar-items:hover{
	color: orange;
}
.navbar-items:after{
	border-bottom: 2px solid orange;
}
/*#
.navbar-expand-sm{
	margin-right: 45px;
	position: relative;
}#*/
#container-1{
	 width: 100%;
	 left: 0;
	 box-sizing: border-box;
}
.icon-bar{
	background: black;
}

div{
	width: 100%;
}

.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
}
#block-button:hover{
	background-color: darkorange;
	color: white;
}
